<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,500;1,600&display=swap" rel="stylesheet"> <!-- google fonts linki ekledik-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> <!--https://www.bootstrapcdn.com/fontawesome/ linkini ekledik-->

</head>
<body>
    
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./images/logo.png" alt = "logo"></a> <!-- logoya link ekledik-->
            <div class = "nav-links" id="navLinks"> <!-- 2 div arasına menü ve menüden gideceği linleri koyduk.-->
                <i class="fas fa-times" onclick="hideMenu()"></i><!--kapatma iconunun linki. mobilde gözükmesi için bu eklemeyi yapıyoruz. neden bilmiyorum ama GÖZÜKMÜYOR.onclik ile javascript ekledik-->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i> <!--menü iconu linki. kapalı durumda gözüktüğü için bunu buraya ekledik.onclik ile javascript ekledik -->
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>

    <!-- BLOG PAGE CONTENT -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores illum ratione odit ducimus 
                suscipit distinctio error dicta fugiat? Quis, soluta asperiores totam eveniet vitae esse recusandae delectus, maxime numquam eaque in sequi, deserunt alias.
                Magni accusantium alias soluta optio nisi tempora aliquid, deserunt at fugit doloribus, eos dolor minus.</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, recusandae. At sunt ad odio? 
                Quam magni soluta sapiente incidunt maxime corporis officiis optio. Cum recusandae voluptate corrupti enim, asperiores modi suscipit esse error reiciendis
                libero rem quibusdam odit earum non dolores quos excepturi placeat vero atque? Omnis reiciendis ad error?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente, dolor neque quo dignissimos
                labore nulla voluptates id debitis similique quidem perferendis! Minima ab asperiores fugiat inventore impedit neque 
                ex cum debitis repudiandae beatae, ut dicta consequatur 
                eius eveniet deserunt necessitatibus et vel sint dignissimos culpa. Aliquid dolore laboriosam magnam!</p>

                <div class="comment-box">

                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>



            </div>

            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>

                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                
                <div>
                    <span>Jornalism</span> 
                    <span>22</span>
                </div>

                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>

            </div>
        </div>

    </section>    
    
    <!-- FOOTER -->

    <section class="footer">
        <p>Made with  <i class="fab fa-heart-o"></i>  by Zeynep Tuba Çalışkan</p>
    </section>

    <!-- javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }
    </script>

</body>
</html>